[13:27:05] Using gulpfile D:\GitHub\Hexo\gulpfile.js
[13:27:05] Starting 'htmlmin'...
[13:27:05] Finished 'htmlmin' after 12 ms
[13:27:05] Starting 'imagemin'...
[13:27:05] Finished 'imagemin' after 3.34 ms
[13:27:05] Starting 'jsmin'...
[13:27:05] Finished 'jsmin' after 1.39 ms
[13:27:05] Starting 'cssmin'...
[13:27:05] Finished 'cssmin' after 1.3 ms
[13:27:05] Starting 'default'...
[13:27:05] Finished 'default' after 1.28 μs
[13:27:13] gulp-imagemin: Minified 17 images (saved 115.54 kB - 24.6%)
